.Blue-Bot {
    align-items: center;
    justify-content: center;
    -unity-font-style: bold;
    background-color: rgb(5, 13, 91);
    width: 50%;
    height: 30%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.Blue-Bot:hover {
    align-items: center;
    justify-content: center;
    -unity-font-style: bold;
    background-color: rgb(8, 4, 34);
    width: 50%;
    height: 30%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
