<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="height: 100%; width: 100%; align-items: flex-end; justify-content: flex-start; color: rgba(255, 255, 255, 255); -unity-text-outline-color: rgba(46, 46, 46, 255);">
        <ui:Label display-tooltip-when-elided="true" name="TextoContador" text="AAAAAA" style="-unity-font-style: bold-and-italic; font-size: 14px; text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
